# microservicio-clean-architecture

./: MicroserviciosCleanArchitecture.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationDbContext/: AppDbContext.cs
DataAccessLayer/EntityMappers/: AccountMap.cs  ClientMap.cs  MovementMap.cs  PersonMap.cs
DataAccessLayer/Migrations/: 20220228213947_InitialCreate.Designer.cs  20220228213947_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: Account.cs  Client.cs  Movement.cs  Person.cs
DataAccessLayer/SeedData/: ModelBuilderExtension.cs
MicroserviciosCleanArchitecture/: Dockerfile  MicroserviciosCleanArchitecture.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroserviciosCleanArchitecture/Controllers/: WeatherForecastController.cs
MicroserviciosCleanArchitecture/Properties/: launchSettings.json
Services/Mapper/: Mapper.cs
Services/ViewModels/: CommonModel.cs
